#welcome file
 =SearchServlet
#unauthenticated user
homePage=home.jsp
loginPage=login.html
registerPage=register.html
invalidPage=invalid.jsp
confirmPage=confirm.html
loginAction=LoginServlet
logoutAction=LogoutServlet
registerAction=RegisterServlet
confirmMailAction=ConfirmMailServlet
searchAction=SearchServlet
viewDetailAction=ViewDetailServlet
viewDetailPage=viewDetail.jsp
#member
postArticlePage=postArticle.jsp
postArticleAction=MemberPostArticleServlet
postCommentAction=MemberPostCommentServlet
#admin
adminPage=admin.jsp
adminSearchAction=AdminSearchServlet
adminDeleteAction=AdminDeleteServlet
adminApproveAction=AdminApproveServlet
adminViewDetailAction=AdminViewDetailServlet
adminViewDetailPage=viewDetailAdmin.jsp